<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blossom Boutique</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Blossom Boutique</div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Shop</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#admin">Admin</a></li>
      </ul>
      <input type="text" placeholder="Search flowers..." id="searchBox">
      <div class="cart-icon" onclick="toggleCart()">Cart (<span id="cart-count">0</span>)</div>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Fresh Flowers Delivered to Your Door</h1>
    <p>Brighten someone's day with a beautiful bouquet</p>
    <button onclick="scrollToProducts()">Shop Now</button>
  </section>

  <section class="products" id="products">
    <h2>Our Flowers</h2>
    <div class="product-list" id="product-list"></div>
  </section>

  <div class="cart-popup" id="cart-popup">
    <h3>Your Cart</h3>
    <ul id="cart-items"></ul>
    <p>Total: $<span id="total-price">0.00</span></p>
    <button onclick="checkout()">Checkout</button>
  </div>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <form id="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <section class="admin" id="admin">
    <h2>Admin Panel</h2>
    <form id="admin-form">
      <input type="text" id="flower-name" placeholder="Flower Name" required>
      <input type="number" id="flower-price" placeholder="Price" required>
      <input type="url" id="flower-img" placeholder="Image URL" required>
      <button type="submit">Add Flower</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Blossom Boutique | Follow us on
      <a href="#">Instagram</a>, <a href="#">Facebook</a>
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
